spring.kafka.consumer.group-id = redhat
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap-kafka-demo.apps.postal.redhatgov.io:443
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = /tmp/src/src/main/resources/keystore.jks
spring.kafka.properties.ssl.truststore.password = password
kafka.cert.path = /tmp/certs/ca.crt
kafka.producer.url = ${KAFKA_PRODUCER_URL}
kafka.backend.topic = ${KAFKA_BACKEND_TOPIC}
kafka.ui.topic = ${KAFKA_UI_TOPIC}